{
  "name": "Rarotonga Honeymoon Itinerary",
  "short_name": "Honeymoon",
  "description": "A relaxed, mobile-first itinerary for the October 2026 Rarotonga honeymoon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071113",
  "theme_color": "#071113",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
